<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <title>TSA'S Website</title>
    <style>
        .navbar{
            background-color: darkgreen;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover{
            background-color: brown;
            color: black;
        }
        .navbar a.active{
            background-color: #4CAF50;
            color: white;
        }
        .btn {
            background-color: darkgreen;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: chocolate;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#about">About</a>
    <button class="btn"><i class="fa fa-shopping-cart"></i></button>
</div>



<h1>Welcome to TSAS!</h1>

</body>
</html>